﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvaloniaTesting", "AvaloniaTesting\AvaloniaTesting.csproj", "{61A4D663-91DC-441C-A97A-AADAFAEB5F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A4D663-91DC-441C-A97A-AADAFAEB5F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A4D663-91DC-441C-A97A-AADAFAEB5F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A4D663-91DC-441C-A97A-AADAFAEB5F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A4D663-91DC-441C-A97A-AADAFAEB5F66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22833461-A9BE-4301-A874-DB880DAA27F1}
	EndGlobalSection
EndGlobal
